# TenderhackBack

./: .gitignore  README.md  Tenderhack.sln  docker-compose.yaml  global.json
Tenderhack.Api/: Program.cs  Tenderhack.Api.csproj  appsettings.json
Tenderhack.Api/Controllers/: ContractsController.cs  OrdersController.cs  OrganizationsController.cs  PredictController.cs  ProductsController.cs
Tenderhack.Api/Json/: UtczDateTimeConverter.cs
Tenderhack.Api/Properties/: launchSettings.json
Tenderhack.ContractLoader/: ContractLoader.cs  ContractParser.cs  Program.cs  RawOrder.cs
Tenderhack.Core/: Tenderhack.Core.csproj
Tenderhack.Core/DI/: LazyLoader.cs
Tenderhack.Core/Data/TenderhackDbContext/: TenderhackDbContext.cs  TenderhackDbContextFactory.cs
Tenderhack.Core/Data/TenderhackDbContext/Configurations/: CategoryConfiguration.cs  CharacteristicConfiguration.cs  ContractConfiguration.cs  OrderConfiguration.cs  OrganizationConfiguration.cs  ProductAttributeConfiguration.cs  ProductConfiguration.cs  ProductPropertyConfiguration.cs  ProductValueConfiguration.cs
Tenderhack.Core/Data/TenderhackDbContext/Models/: Category.cs  Characteristic.cs  Contract.cs  Order.cs  Organization.cs  Product.cs  ProductAttribute.cs  ProductProperty.cs  ProductValue.cs  ProductsAttributes.cs  ProductsCharacteristics.cs  ProductsValues.cs
Tenderhack.Core/Dto/: CharacteristicFilter.cs  ContractFilter.cs  OrderFilter.cs  OrganizationFilter.cs  Paging.cs  PredictDemandsRequest.cs  PredictPurchasesRequest.cs  ProductFilter.cs  ProductPropertyFilter.cs  ScoredOrder.cs  Sorting.cs
Tenderhack.Core/Migrations/Tenderhack/: 20210925141021_Tenderhack_Initial.Designer.cs  20210925141021_Tenderhack_Initial.cs  20210926104433_Tenderhack_Initial.Designer.cs  20210926104433_Tenderhack_Initial.cs  20210927073759_Tenderhack_Initial.Designer.cs  20210927073759_Tenderhack_Initial.cs  20210930081946_Tenderhack_Initial.Designer.cs  20210930081946_Tenderhack_Initial.cs  TenderhackDbContextModelSnapshot.cs
Tenderhack.Core/Services/: CharacteristicService.cs  ContractService.cs  OrderService.cs  OrganizationService.cs  PredictService.cs  ProductPropertyService.cs  ProductService.cs  TenderhackDbContextMigrator.cs
Tenderhack.Core/Types/: CharacteristicSortType.cs  ContractSortType.cs  DirectionType.cs  OrderSortType.cs  OrganizationSortType.cs  ProductSortType.cs  PropertySortType.cs
Tenderhack.PredictQuantity.ConsoleApp/: ModelBuilder.cs  Program.cs  Tenderhack.PredictQuantity.ConsoleApp.csproj
Tenderhack.PredictQuantity.Model/: ConsumeModel.cs  PredictQuantityInput.cs  PredictQuantityOutput.cs  Tenderhack.PredictQuantity.Model.csproj
Tenderhack.ProductLoader/: ProductLoader.cs  ProductParser.cs  Program.cs  RawCharacteristic.cs  RawProperty.cs  Tenderhack.ProductLoader.csproj
